# ashwath-ai

./: .editorconfig  .gitignore  AGENT.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  start.bat  start.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-ci.yml  android.yml  benchmark.yml  build.yml  engine-ci.yml  engine-consistency.yml  integration-gate.yml  release-engine.yml  release.yml  web-ci.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
design/: README.md
design/shared/: ACCESSIBILITY.md  BRAND.md  COMPONENTS.md  DESIGN_LANGUAGE.md  DESIGN_TOKENS.md  ICONOGRAPHY.md  MOTION.md  UX_PRINCIPLES.md
desktop/: README.md
docs/: AGENT_ONBOARDING.md  ANDROID_ARCHITECTURE.md  ARCHITECTURE.md  CHANGELOG.md  DECISIONS.md  DESIGN_SYSTEM.md  DOCUMENTATION_GOVERNANCE.md  ENGINE_API.md  ENGINE_CLIENT_CONTRACT.md  EPIC1_AGENT_PROMPT.md  EPIC2_AGENT_PROMPT.md  EPIC2_TODO.md  EPICS.md  GUILD.md  JNI_ARCHITECTURE.md  MIGRATION_ROADMAP.md  PLATFORM_GUIDE.md  PLATFORM_RULES.md  PROJECT_STATE.md  REPOSITORY_MANIFEST.md  ROADMAP.md  SPRINT_W3A_ENGINE_INTEGRATION_ARCHITECTURE.md  SYNC.md  VISION.md  WEB_ARCHITECTURE.md
docs/analysis/: ENGINE_V1_READINESS_REPORT.md  EPIC3_FINAL.md  EPIC3_PHASE_A_FINAL.md  EPIC3_PHASE_A_SUMMARY.md  GOVERNANCE_SPRINT_1_FINAL.md  PROJECT_PLANNING_SPRINT_1.md
docs/archive/: ENGINE_CLIENT_CONTRACT.md  PLATFORM_RULES.md  REPOSITORY_ARCHITECTURE_PROPOSAL.md  SPRINT_W3A_ENGINE_INTEGRATION_ARCHITECTURE.md
docs/engine/: MODULE_BOUNDARIES.md  PROGRESS.md  PROVIDER_DOCUMENTATION.md  provider-guide.md
docs/engineering/: gradle-go-integration.md
docs/migration/: MIGRATION_LOG.md  stash-recovered-wip.patch
docs/web/: PROGRESS.md
engine/: .gitignore  README.md  go.mod
engine/api/proto/: service.proto
engine/cmd/ashwathd/: main.go
engine/cmd/libashwath/: bridge.go  bridge_errors.go  bridge_jni.c  bridge_jni.go
engine/internal/agent/: agent.go  agent_edge_test.go  agent_test.go  context.go  context_test.go  memory.go  memory_test.go  toolpipe.go  toolpipe_test.go
engine/internal/api/: jsoncodec.go  service.go  service_test.go
engine/internal/benchmark/: benchmark.go  benchmark_test.go
engine/internal/bus/: bus.go  bus_edge_test.go  bus_test.go  topics.go
engine/internal/config/: config.go  loader.go  loader_test.go
engine/internal/device/: detector.go  detector_test.go  device.go  ram.go
engine/internal/downloads/: downloads.go  downloads_test.go
engine/internal/knowledge/: knowledge.go
engine/internal/logging/: logging.go  slogger.go  slogger_test.go  stdlogger.go
engine/internal/models/: capability.go  catalog.go  models.go  ollama_source.go  registry.go  registry_test.go  source.go  source_test.go  upstream.go
engine/internal/plugins/: manager.go  manager_edge_test.go  manager_test.go  plugins.go
engine/internal/rag/: rag.go
engine/internal/runtime/: mock.go  (+4 more)
engine/mobile/: ashwath.go
engine/tests/: smoke.go
examples/: README.md
ios/: README.md
models/: index.json
scripts/: README.md  bundle-llama.sh  setup-worktrees.ps1  start-dev.ps1
sdk/go/: README.md
sdk/kotlin/: README.md  build.gradle.kts
sdk/swift/: README.md
sdk/typescript/: README.md  package.json
tools/: README.md
web/: README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vite.engine-plugin.ts
web/src/: App.tsx  index.css  main.tsx
(+151 files in other folders)
